server.port=${port:8080}

spring.datasource.url=#DO NOT COMMIT THESE VALUES TO GITHUB
spring.datasource.username=#DO NOT COMMIT THESE VALUES TO GITHUB
spring.datasource.password=#DO NOT COMMIT THESE VALUES TO GITHUB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE