server.port=${port:8080}

# when setting up local mysql for first time, use schema file /api/database/schema_create.sql

# example for local mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/protectplayanow2
# spring.datasource.username=username
# spring.datasource.password=yourpassword

spring.datasource.url=#DO NOT COMMIT THESE VALUES TO GITHUB
spring.datasource.username=#DO NOT COMMIT THESE VALUES TO GITHUB
spring.datasource.password=#DO NOT COMMIT THESE VALUES TO GITHUB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE